# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0002_auto_20161123_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertphoto',
            name='is_main',
            field=models.BooleanField(default=False, verbose_name='Главная'),
        ),
    ]
