from django.conf.urls import url
from . import views


urlpatterns = [
    url(
        r'^(?P<category>[\w-]+)/new-adverts/$',
        views.NewAdvertsList.as_view(),
        name='new-adverts'
    ),
    url(
        r'^(?P<category>[\w-]+)/used-adverts/$',
        views.UsedAdvertsList.as_view(),
        name='used-adverts'
    ),
    url(
        r'^(?P<category>[\w-]+)/rejected-adverts/$',
        views.RejectedAdvertsList.as_view(),
        name='rejected-adverts'
    ),
    url(
        r'^(?P<category>[\w-]+)/adverts-in-work/$',
        views.AdvertsInWork.as_view(),
        name='adverts-in-work'
    ),
    url(
        r'^(?P<category>[\w-]+)/get-package/$',
        views.get_package,
        name='get-package'
    ),
    url(
        r'^(?P<category>[\w-]+)/bulk-create/$',
        views.AdvertsBulkCreate.as_view(),
        name='bulk-create'
    ),
    url(
        r'^(?P<category>[\w-]+)/work-complete/$',
        views.work_complete,
        name='work-complete'
    ),
    url(
        r'^change-photo-status/(?P<photo_id>\d+)/$',
        views.change_photo_status,
        name='change-photo-status'
    ),
    url(
        r'^refresh-description/(?P<advert_id>\d+)/$',
        views.refresh_description,
        name='refresh-description'
    ),
    url(
        r'^set-original-description/(?P<advert_id>\d+)/$',
        views.set_original_description,
        name='set-original-description'
    ),
    url(
        r'^change-advert-status/(?P<advert_id>\d+)/$',
        views.change_advert_status,
        name='change-advert-status'
    ),
    url(
        r'^change-advert/(?P<advert_id>\d+)/$',
        views.AdvertChange.as_view(),
        name='change-advert'
    ),
]