# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-23 21:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('adverts_v2', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupInPhraseGroupSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('required', models.BooleanField(default=True, verbose_name='Не пропускать')),
                ('phrases_limit', models.PositiveSmallIntegerField(default=1, verbose_name='Количество фраз')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Порядок')),
            ],
            options={
                'verbose_name_plural': 'группы фраз в наборе',
                'verbose_name': 'группа фраз в наборе',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Phrase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Фраза')),
            ],
            options={
                'verbose_name_plural': 'фразы',
                'verbose_name': 'фраза',
            },
        ),
        migrations.CreateModel(
            name='PhraseGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'группы фраз',
                'verbose_name': 'группа фраз',
            },
        ),
        migrations.CreateModel(
            name='PhraseGroupSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advert_field', models.CharField(choices=[('title', 'title'), ('description', 'description')], max_length=50, verbose_name='Поле')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts_v2.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'наборы групп фраз',
                'verbose_name': 'набор групп фраз',
            },
        ),
        migrations.AddField(
            model_name='phrase',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phrases', to='adverts_generator_v2.PhraseGroup', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='groupinphrasegroupset',
            name='phrase_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adverts_generator_v2.PhraseGroup', verbose_name='Группа фраз'),
        ),
        migrations.AddField(
            model_name='groupinphrasegroupset',
            name='phrase_groupset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='adverts_generator_v2.PhraseGroupSet', verbose_name='Объект описания'),
        ),
        migrations.AlterUniqueTogether(
            name='groupinphrasegroupset',
            unique_together=set([('phrase_groupset', 'phrase_group')]),
        ),
    ]
